is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_sistemas_informacion
build_property.RootNamespace = _01_sistemas_informacion
build_property.ProjectDir = E:\ZZZZZ\Ingenieria de Software I\github\01-sistemas-informacion\01-sistemas-informacion\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ZZZZZ\Ingenieria de Software I\github\01-sistemas-informacion\01-sistemas-informacion
build_property._RazorSourceGeneratorDebug = 
